MSTestForMoodAnalyser/obj/MSTestForMoodAnalyser.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj",
        "projectName": "MoodAnalyser",
        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj",
        "packagesPath": "C:\\Users\\kamalakar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kamalakar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.5, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.5, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.6.5, )"
            },
            "NLog.Schema": {
              "target": "Package",
              "version": "[4.7.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
        "projectName": "MSTestForMoodAnalyser",
        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
        "packagesPath": "C:\\Users\\kamalakar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kamalakar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj": {
                "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MSTestForMoodAnalyser/obj/MSTestForMoodAnalyser.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj",
        "projectName": "MoodAnalyser",
        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj",
        "packagesPath": "C:\\Users\\kamalakar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kamalakar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.5, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.5, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.6.5, )"
            },
            "NLog.Schema": {
              "target": "Package",
              "version": "[4.7.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
        "projectName": "MSTestForMoodAnalyser",
        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
        "packagesPath": "C:\\Users\\kamalakar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kamalakar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj": {
                "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MSTestForMoodAnalyser/obj/MSTestForMoodAnalyser.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {}
+    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {}
   },
   "projects": {
     "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MoodAnalyser.csproj": {
@@ -74,14 +74,14 @@
         }
       }
     },
-    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {
+    "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
+        "projectUniqueName": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
         "projectName": "MSTestForMoodAnalyser",
-        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
+        "projectPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\MSTestForMoodAnalyser.csproj",
         "packagesPath": "C:\\Users\\kamalakar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MSTestForMoodAnalyser\\obj\\",
+        "outputPath": "C:\\Users\\kamalakar\\Desktop\\bridge labs\\MoodAnalyser\\MSTestForMoodAnalyser\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kamalakar\\AppData\\Roaming\\NuGet\\NuGet.Config",
